<html><head></head><body>"ZoeySucksAtTyping.com"
<style>
#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide {
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1) {
    background: red;
}
.slide:nth-of-type(2) {
    background: orange;
}
.slide:nth-of-type(3) {
    background: green;
}
.slide:nth-of-type(4) {
    background: blue;
}
.slide:nth-of-type(5) {
    background: purple;
}
</style>

    <button onclick="nextSlide()">Click me</button>

<ul id="slides">
    <li class="slide"> <div class="flex-container">
   <div class="row">
    <div class="column">
    <div class="portrait"><center>
      <center><a title="Ólafur Brynjúlfsson[2] [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:NKS_1867_4to,_97v,_Odin_on_Sleipnir.jpg"><img class="potrait" width="256" alt="NKS 1867 4to, 97v, Odin on Sleipnir" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/NKS_1867_4to%2C_97v%2C_Odin_on_Sleipnir.jpg/256px-NKS_1867_4to%2C_97v%2C_Odin_on_Sleipnir.jpg"></a></center>
    <h2>Odin or Woden</h2>
    <p>The ruler/leader of the Aesir. He is very cunning and has made many sacrifices to gain knowledge. He once hung himself from a tree for nine days to learn how to read the runes (words that can cast spells). Sometimes, he visits Midgard disguised (most often) as an old man. He gives his name to Wednesday, or Woden's Day.</p>
    </center></div>
  </div>
     <div class="column">
    <div class="portrait"><center>
      <center><a title="Ólafur Brynjúlfsson[2] [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:NKS_1867_4to,_94v,_Thor.jpg"><img class="potrait" width="256" alt="NKS 1867 4to, 94v, Thor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/NKS_1867_4to%2C_94v%2C_Thor.jpg/256px-NKS_1867_4to%2C_94v%2C_Thor.jpg"></a></center>
    <h2>Thor or Porr</h2>
    <p>The god of thunder and the son of Odin. He has a hammer, Mjolnir, in which he uses to kill frost giants. He is known for having a short-temper. Him and Loki tend to work together, but sometimes, when Loki works his mischief, they are enemies. His name is the origin of Thursday.</p></center>
      </center> 
  </div>
    </div>
      <div class="column">
    <div class="portrait">
      <center><a title="Ólafur Brynjúlfsson[2] [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:NKS_1867_4to,_93r,_Loki.jpg"><img class="potrait" width="256" alt="NKS 1867 4to, 93r, Loki" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/NKS_1867_4to%2C_93r%2C_Loki.jpg/256px-NKS_1867_4to%2C_93r%2C_Loki.jpg"></a></center>
    <center><h2>Loki</h2>
    <p>The adopted brother of Odin who is half frost giant. He causes much trouble for the Aesir and has to help them out of trouble, both of his making and of theirs. At one point, he comes up with a plan to kill Balder, and when it happens, he is caught and chained under the mouth of a serpent, and his freedom marks the start of Ragnarok.</p>
      </center> 
      </div>
  </div>
   <div class="column">
    <div class="portrait"><center>
      <center><a title="Jakob Sigurðsson[2] [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:S%C3%81M_66,_80r,_Heimdallr.jpg"><img class="potrait" width="256" alt="SÁM 66, 80r, Heimdallr" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/S%C3%81M_66%2C_80r%2C_Heimdallr.jpg/256px-S%C3%81M_66%2C_80r%2C_Heimdallr.jpg"></a></center>
    <h2>Heimdall or Heimdallr</h2>
    <p>He is the gatekeeper of the gods. He guards the entrance to Asgard and the rainbow bridge that connects Midgard and Asgard (see <a href="./ninerealms.html">The Nine Realms</a>). Also, he is associated with establishing the three social classes in the Norse world. When Ragnarok comes, he will blow his horn to signal that it has started.</p></center>
      </center> 
  </div>
    </div>
  </div>
</div>
</div></li>
    <li class="slide">Slide 2</li>
    <li class="slide">Slide 3</li>
    <li class="slide showing">Slide 4</li>
    <li class="slide">Slide 5</li>
</ul>
<script>
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;


function nextSlide () {
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1)%slides.length;
    slides[currentSlide].className = 'slide showing';
}
</script>



</body></html>
